<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
        
      
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        
        .navbar {
    background-color: #ffffff; /* White background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
    
}

/* Navbar brand */
.navbar-brand img {
    height: 50px; /* Logo height */
    width: auto;
}

.navbar-brand span {
    font-size: 1.5rem; /* Font size for brand text */
    font-weight: normal; /* Light font weight */
}

/* Navbar links */
.nav-link {
    font-size: 1rem; /* Font size for links */
    color: #000000;
      /* Black text color */
}

.nav-link:hover {
    color: #0056b3; /* Change color on hover */
}

/* Navbar dropdown */
.nav-item .dropdown-menu {
    background-color: #ffffff; /* White background for dropdown */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
}

/* Navbar dropdown items */
.dropdown-item {
    color: #000000; /* Black text color */
}

.dropdown-item:hover {
    color: #0056b3; /* Change color on hover */
    background-color: transparent; /* No background color on hover */
}

/* Navbar toggler */
.navbar-toggler {
    border: none; /* Remove border from toggler */
}

/* Contact button */
.btn-primary {
    background-color: #007bff; /* Blue button background */
    border-color: #007bff; /* Blue button border */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Darker blue border on hover */
}
.navbar .container {
    max-width: 80%; /* Set the maximum width to 80% of the page width */
    margin: 0 auto; /* Center the navbar within the page */
    padding: 0;     /* Remove default padding */
}
        .contact-section {
            padding: 60px 0;
        }
        .contact-info {
            margin-bottom: 30px;
        }
        .contact-info h4 {
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
        }
        .contact-info p {
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        .contact-form {
            background: #f9f9f9;
            padding: 40px;
            border-radius: 8px;
        }
        .map-container {
            margin-top: 30px;
            height: 400px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
      /* CSS for the Footer */
      footer h5 {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        margin-bottom: 20px;
        position: relative;
    }
    footer .line {
        width: 40px;
        height: 4px;
        background-color: #007bff; /* Change to your preferred color */
        margin-top: 12px;
        margin-bottom: 24px;
    }
    footer ul,
    footer p,
    footer a {
        color: rgba(255,255,255,0.7);
        text-decoration: none;
    }
    footer ul {
        list-style: none;
        padding: 0;
    }
    .footer-top {
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .footer-bottom {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    footer .social-icons a {
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255,255,255,0.1);
        text-decoration: none;
        border-radius: 100px;
        color: rgba(255,255,255,0.7);
    }
    footer .social-icons a:hover {
        background-color: #007bff;
        color: white;
        text-decoration: none;
    }

    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
        <div class="container" style="padding: 0%;">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="assets/images/H-One_Logo-removebg-preview.png" alt="H-one Logo" class="me-2">
                <span class="fw-bold text-dark" style="font-weight: lighter; font-family: Arial, Helvetica, sans-serif; font-size: x-large;">H-one Enterprises</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="web development.html">Web Development</a></li>
                            <li><a class="dropdown-item" href="app development.html">App Development</a></li>
                            <li><a class="dropdown-item" href="ai solution.html">AI Solutions</a></li>
                            <li><a class="dropdown-item" href="software solution.html">Software Solutions</a></li>
                            <li><a class="dropdown-item" href="software development.html">Software Development</a></li>
                            <li><a class="dropdown-item" href="digital marketing.html">Digital Marketing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="portfolia.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="btn btn-primary ms-lg-3">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 contact-info">
                    <h4 style=" font-family: 'Montserrat', sans-serif;  font-weight: 700;">Contact Us</h4>
                    <p style=" font-family: 'Poppins', sans-serif;font-weight: 300;"><strong>Address:</strong> 77, Gurusamy Complex, Vembakottai Road, Sattur</p>
                    <p style=" font-family: 'Poppins', sans-serif;font-weight: 300;" ><strong>Phone:</strong>  9345640626, 8825815711</p>
                    <p style=" font-family: 'Poppins', sans-serif;font-weight: 300;"><strong>Email:</strong> honesoftwares@gmail.com</p>
                    <p style=" font-family: 'Poppins', sans-serif;font-weight: 300;">
                        <strong>Follow Us:</strong>
                        <a href="#"><img src="https://img.icons8.com/fluent/24/000000/facebook-new.png"/></a>
                        <a href="#"><img src="https://img.icons8.com/fluent/24/000000/instagram-new.png"/></a>
                        <a href="#"><img src="https://img.icons8.com/fluent/24/000000/twitter.png"/></a>
                        <a href="#"><img src="https://img.icons8.com/fluent/24/000000/linkedin.png"/></a>
                        <a href="#"><img src="https://img.icons8.com/fluent/24/000000/youtube-play.png"/></a>
                    </p>
                    <img src="assets/images/contact_us.jpeg" height="500" width="600">
                </div>
                <div class="col-md-6">
                    <h4 style=" font-family: 'Montserrat', sans-serif;  font-weight: 700;" >Get in Touch</h4>
                    <p style=" font-family: 'Poppins', sans-serif;font-weight: 300;">Reach out to us for any inquiries or project collaborations. We're here to help you achieve your business goals through innovative technology solutions.</p>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" class="form-control" id="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.9635869788183!2d77.7191112145888!3d10.221073992720202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b049be9c09f13c5%3A0xb798f5d13c52b5d1!2sGurusamy%20Complex%2C%20Vembakottai%20Rd%2C%20Sattur%2C%20Tamil%20Nadu%20626603%2C%20India!5e0!3m2!1sen!2sus!4v1624965171876!5m2!1sen!2sus"
                        allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <!-- H-one Enterprises Logo Replacement -->
                        <a href="#"><span class="fw-bold text-white" style="font-weight: lighter; font-family: Arial, Helvetica, sans-serif; font-size: x-large;">H-one Enterprises</span></a>
                        <div class="line"></div>
                        <p>Innovative solutions for a digital world.</p>
                        <div class="social-icons">
                            <a href="#"><i class="ri-whatsapp-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-github-fill"></i></a>
                            <a href="#"><i class="ri-youtube-fill"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">SERVICES</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="web development.html" style="text-decoration: none;">WEB DEVELOPMENT</a></li>
                            <li><a href="app development.html" style="text-decoration: none;">APP DEVELOPMENT</a></li>
                            <li><a href="ai solution.html" style="text-decoration: none;">AI SOLUTION</a></li>
                            <li><a href="software development.html" style="text-decoration: none;">SOFTWARE DEVELOPMENT</a></li>
                            <li><a href="software solution.html" style="text-decoration: none;">SOFTWARE SOLUTION</a></li>
                            <li><a href="digital marketing.html" style="text-decoration: none;">DIGITAL MARKETING</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">COURSES</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="courses.html" style="text-decoration: none;">JAVA</a></li>
                            <li><a href="courses.html" style="text-decoration: none;">PYTHON</a></li>
                            <li><a href="courses.html" style="text-decoration: none;">C</a></li>
                            <li><a href="courses.html" style="text-decoration: none;">UX/UI Design</a></li>
                            <li><a href="courses.html" style="text-decoration: none;">WEB DEVELOPMENT</a></li>
                            <li><a href="courses.html" style="text-decoration: none;">APP DEVELOPMENT</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>77, Gurusamy Complex, Vembakottai Road, Sattur</li>
                            <li>9345640626, 8825815711</li>
                            <li>honesoftwares@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <!-- Replace "Elixir" with "H-one Enterprises" -->
                        <p class="mb-0">© Copyright H-one Enterprises. All Rights Reserved</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        AOS.init({
            duration: 800, // Duration of animations in milliseconds
            easing: 'ease-in-out', // Animation easing
            once: true, // Whether animation should happen only once
            mirror: false // Whether animation should happen when scrolled into view again
        });
        
    </script>
</body>
</html>