
    <!doctype html>
    <html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>H-one Enterprises</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
       


        <style>
            /* General Styles */
            body {
                font-family: Arial, sans-serif;
                padding-top: 56px; /* Adjust based on navbar height */
            }
            /* General Styles */


    
            .hero {
                background-color: #e0f7fa;
                color: #000;
            }
    
            .bg-lightblue {
                background-color: #e0f7fa;
            }
    
            .text-uppercase {
                text-transform: uppercase;
            }
    
            .card {
                transition: transform 0.2s ease-in-out;
            }
    
            .card:hover {
                transform: scale(1.05);
            }
           /* Navbar container */
.navbar {
    background-color: #ffffff; /* White background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
    
}

/* Navbar brand */
.navbar-brand img {
    height: 50px; /* Logo height */
    width: auto;
}

.navbar-brand span {
    font-size: 1.5rem; /* Font size for brand text */
    font-weight: normal; /* Light font weight */
}

/* Navbar links */
.nav-link {
    font-size: 1rem; /* Font size for links */
    color: #000000;
      /* Black text color */
}

.nav-link:hover {
    color: #0056b3; /* Change color on hover */
}

/* Navbar dropdown */
.nav-item .dropdown-menu {
    background-color: #ffffff; /* White background for dropdown */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
}

/* Navbar dropdown items */
.dropdown-item {
    color: #000000; /* Black text color */
}

.dropdown-item:hover {
    color: #0056b3; /* Change color on hover */
    background-color: transparent; /* No background color on hover */
}

/* Navbar toggler */
.navbar-toggler {
    border: none; /* Remove border from toggler */
}

/* Contact button */
.btn-primary {
    background-color: #007bff; /* Blue button background */
    border-color: #007bff; /* Blue button border */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Darker blue border on hover */
}
.navbar .container {
    max-width: 80%; /* Set the maximum width to 80% of the page width */
    margin: 0 auto; /* Center the navbar within the page */
    padding: 0;     /* Remove default padding */
}
 



           
        footer h5 {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            margin-bottom: 20px;
            position: relative;
        }
        footer .line {
            width: 40px;
            height: 4px;
            background-color: #007bff; /* Change to your preferred color */
            margin-top: 12px;
            margin-bottom: 24px;
        }
        footer ul,
        footer p,
        footer a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
        }
        footer ul {
            list-style: none;
            padding: 0;
        }
        .footer-top {
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .footer-bottom {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        footer .social-icons a {
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255,255,255,0.1);
            text-decoration: none;
            border-radius: 100px;
            color: rgba(255,255,255,0.7);
        }
        footer .social-icons a:hover {
            background-color: #007bff;
            color: white;
        }
        </style>
</head>
    
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="assets/images/H-One_Logo-removebg-preview.png" alt="H-one Logo" class="me-2">
                <span class="fw-bold text-dark" style="font-weight: lighter; font-family: Arial, Helvetica, sans-serif; font-size: x-large;">H-one Enterprises</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="web development.html">Web Development</a></li>
                            <li><a class="dropdown-item" href="app development.html">App Development</a></li>
                            <li><a class="dropdown-item" href="ai solution.html">AI Solutions</a></li>
                            <li><a class="dropdown-item" href="software solution.html">Software Solutions</a></li>
                            <li><a class="dropdown-item" href="software development.html">Software Development</a></li>
                            <li><a class="dropdown-item" href="digital marketing.html">Digital Marketing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="portfolia.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="courses.html">Courses</a></li>
                    <li class="nav-item">
                        <a href="contact.html" class="btn btn-primary ms-lg-3">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    


    <!-- Hero Section -->
    <header id="home" class="hero bg-lightblue text-center py-5">
        <div class="container">
            <h1 class="display-4 animate__animated animate__fadeInDown">Welcome to H-One Enterprises</h1>
            <p class="lead animate__animated animate__fadeInUp">Your Partner in Innovative IT Solutions</p>
            <a href="#projects" class="btn btn-primary animate__animated animate__zoomIn">Explore Our Work</a>
        </div>
    </header>

    <!-- Projects Section -->
    <section id="projects" class="py-5">
        <div class="container">
            <h2 class="text-uppercase text-center">Our Projects</h2>
            <div class="row">
                <!-- Example Project Card -->
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <img src="assets/images/ai solution 1.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project Title</h5>
                            <p class="card-text">Brief description of the project.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <img src="assets/images/ai solution 1.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project Title</h5>
                            <p class="card-text">Brief description of the project.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <img src="assets/images/ai solution 1.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project Title</h5>
                            <p class="card-text">Brief description of the project.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Example Project Card -->
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <img src="assets/images/ai solution 1.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project Title</h5>
                            <p class="card-text">Brief description of the project.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <img src="assets/images/ai solution 1.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project Title</h5>
                            <p class="card-text">Brief description of the project.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <img src="assets/images/ai solution 1.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project Title</h5>
                            <p class="card-text">Brief description of the project.</p>
                        </div>
                    </div>
                </div>
            </div>
                
                <!-- Repeat for other projects -->
            
        </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates" class="bg-light py-5">
        <div class="container">
            <h2 class="text-uppercase text-center">Courses Certificates</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInLeft">
                        <img src="assets/images/certificate1.jpg" class="card-img-top" alt="Certificate 1">
                        
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInLeft">
                        <img src="assets/images/certificate2.jpg" class="card-img-top" alt="Certificate 1">
                        
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInLeft">
                        <img src="assets/images/certificate3.jpg" class="card-img-top" alt="Certificate 1">
                        
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInLeft">
                        <img src="assets/images/certificate4.jpg" class="card-img-top" alt="Certificate 1">
                        
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInLeft">
                        <img src="assets/images/certificate5.jpg" class="card-img-top" alt="Certificate 1">
                        
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__fadeInLeft">
                        <img src="assets/images/certificate6.jpg" class="card-img-top" alt="Certificate 1">
                        
                    </div>
                </div>
                <!-- Repeat for other certificates -->
            </div>
        </div>
    </section>

    <!-- About Us Section -->
 

   
    <!-- Contact Form -->
    <div class="container mt-5">
        <h2 class="text-center">Contact Us</h2>
        <form>
            <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="John" required>
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Doe" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="example@mail.com" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Your message here" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    
    <!-- Footer -->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <!-- H-one Enterprises Logo Replacement -->
                        <a href="#"><span class="fw-bold text-white" style="font-weight: lighter; font-family: Arial, Helvetica, sans-serif; font-size: x-large;">H-one Enterprises</span></a>
                        <div class="line"></div>
                        <p>Innovative solutions for a digital world.</p>
                        <div class="social-icons">
                            <a href="#"><i class="ri-whatsapp-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-github-fill"></i></a>
                            <a href="#"><i class="ri-youtube-fill"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">SERVICES</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="web development.html">WEB DEVELOPMENT</a></li>
                            <li><a href="app development.html">APP DEVELOPMENT</a></li>
                            <li><a href="ai solution.html">AI SOLUTION</a></li>
                            <li><a href="software development.html">SOFTWARE DEVELOPMENT</a></li>
                            <li><a href="software solution.html">SOFTWARE SOLUTION</a></li>
                            <li><a href="digital marketing.html">DIGITAL MARKETING</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">COURSES</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="courses.html">JAVA</a></li>
                            <li><a href="courses.html">PYTHON</a></li>
                            <li><a href="courses.html">C</a></li>
                            <li><a href="courses.html">UX/UI Design</a></li>
                            <li><a href="courses.html">WEB DEVELOPMENT</a></li>
                            <li><a href="courses.html">APP DEVELOPMENT</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>77, Gurusamy Complex, Vembakottai Road, Sattur</li>
                            <li>9345640626, 8825815711</li>
                            <li>honesoftwares@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <!-- Replace "Elixir" with "H-one Enterprises" -->
                        <p class="mb-0">© Copyright H-one Enterprises. All Rights Reserved</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800, // Duration of animations in milliseconds
            easing: 'ease-in-out', // Animation easing
            once: true, // Whether animation should happen only once
            mirror: false // Whether animation should happen when scrolled into view again
        });
    </script>
</body>
</html>
