<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>H-one Enterprises</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
       


        body {
            background-color: #f0f8ff;
            font-family: 'Poppins', sans-serif; /* Apply the Poppins font */
        }
        .navbar {
    background-color: #ffffff; /* White background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
    
}

/* Navbar brand */
.navbar-brand img {
    height: 50px; /* Logo height */
    width: auto;
}

.navbar-brand span {
    font-size: 1.5rem; /* Font size for brand text */
    font-weight: normal; /* Light font weight */
}

/* Navbar links */
.nav-link {
    font-size: 1rem; /* Font size for links */
    color: #000000;
      /* Black text color */
}

.nav-link:hover {
    color: #0056b3; /* Change color on hover */
}

/* Navbar dropdown */
.nav-item .dropdown-menu {
    background-color: #ffffff; /* White background for dropdown */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
}

/* Navbar dropdown items */
.dropdown-item {
    color: #000000; /* Black text color */
}

.dropdown-item:hover {
    color: #0056b3; /* Change color on hover */
    background-color: transparent; /* No background color on hover */
}

/* Navbar toggler */
.navbar-toggler {
    border: none; /* Remove border from toggler */
}

/* Contact button */
.btn-primary {
    background-color: #007bff; /* Blue button background */
    border-color: #007bff; /* Blue button border */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Darker blue border on hover */
}
.navbar .container {
    max-width: 80%; /* Set the maximum width to 80% of the page width */
    margin: 0 auto; /* Center the navbar within the page */
    padding: 0;     /* Remove default padding */
}
        .service-header {
            background-color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        .service-header h1 {
            text-transform: uppercase;
            
        }
        .service-content {
            padding: 60px 0;
        }
        .service-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .gallery-section {
            margin-top: 50px;
        }
        .gallery-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 15px; /* Added for curved effect */
        }
        footer h5 {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            margin-bottom: 20px;
            position: relative;
        }
        footer .line {
            width: 40px;
            height: 4px;
            background-color: #007bff; /* Change to your preferred color */
            margin-top: 12px;
            margin-bottom: 24px;
        }
        footer ul,
        footer p,
        footer a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
        }
        footer ul {
            list-style: none;
            padding: 0;
        }
        .footer-top {
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .footer-bottom {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        footer .social-icons a {
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255,255,255,0.1);
            text-decoration: none;
            border-radius: 100px;
            color: rgba(255,255,255,0.7);
        }
        footer .social-icons a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">

    
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
        <div class="container" style="padding: 0%;">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="assets/images/H-One_Logo-removebg-preview.png" alt="H-one Logo" class="me-2">
                <span class="fw-bold text-dark" style="font-weight: lighter; font-family: Arial, Helvetica, sans-serif; font-size: x-large;">H-one Enterprises</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="web development.html">Web Development</a></li>
                            <li><a class="dropdown-item" href="app development.html">App Development</a></li>
                            <li><a class="dropdown-item" href="ai solution.html">AI Solutions</a></li>
                            <li><a class="dropdown-item" href="software solution.html">Software Solutions</a></li>
                            <li><a class="dropdown-item" href="software development.html">Software Development</a></li>
                            <li><a class="dropdown-item" href="digital marketing.html">Digital Marketing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="portfolia.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="btn btn-primary ms-lg-3">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>

    <!-- Service Header -->
    <div class="container text-center service-header">
        <h1  style=" font-family: 'Montserrat', sans-serif;  font-weight: 700;">Web Development</h1>
        <p style=" font-family: 'Poppins', sans-serif;font-weight: 300;">Creating high-quality websites that drive success</p>
    </div>

    <!-- Service Content -->
    <div class="container service-content">
        <div class="row">
            <div class="col-md-6">
                <img src="assets/images/vector-web-development-web-banner.jpg" alt="Web Development" class="service-image animate__animated animate__fadeInLeft">
            </div>
            <div class="col-md-6">
                <h2  style=" font-family: 'Montserrat', sans-serif;  font-weight: 700;">Our Approach</h2>
                <p style=" font-family: 'Poppins', sans-serif;font-weight: 300;">We provide comprehensive web development services that ensure your business stands out. Our team of experienced developers is dedicated to creating websites that are not only visually appealing but also highly functional and responsive.</p>
                <ul>
                    <li>Custom Website Design</li>
                    <li>Responsive Development</li>
                    <li>SEO Optimization</li>
                    <li>E-commerce Solutions</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Gallery Section -->
    <div class="container gallery-section" data-aos="fade-up">
        <h2  style=" font-family: 'Montserrat', sans-serif;  font-weight: 700;" class="text-center">SEO Optimization</h2>
        <p style=" font-family: 'Poppins', sans-serif;font-weight: 300;" class="text-center">SEO Optimizer refers to tools or software designed to help improve a website's search engine optimization. SEO is the practice of enhancing a website's visibility in search engine results pages like Google, Bing, or Yahoo. The goal of SEO is to increase organic traffic to a website by making it more relevant and authoritative in the eyes of search engines.</p>
        <div class="text-center">
            <img src="assets/images/seo-optimizer.jpeg" alt="Project 1" class="img-fluid animate__animated animate__zoomIn" width="800" height="600">
        </div>
    </div>
    
    <div class="container gallery-section" data-aos="fade-up" data-aos-delay="100">
        <h2  style=" font-family: 'Montserrat', sans-serif;  font-weight: 700;" class="text-center">E-commerce Solutions</h2>
        <p style=" font-family: 'Poppins', sans-serif;font-weight: 300;" class="text-center">An e-commerce solution refers to a set of software, tools, and services that enable businesses to sell products or services online. These solutions provide the necessary infrastructure for setting up, managing, and growing an online store, from product listing to payment processing and order fulfillment.</p>
        <div class="text-center">
            <img src="assets/images/e-commerce solution.png" alt="Project 2" class="img-fluid animate__animated animate__zoomIn" width="800" height="600">
        </div>
    </div>
    
    <div class="container gallery-section" data-aos="fade-up" data-aos-delay="200">
        <h2  style=" font-family: 'Montserrat', sans-serif;  font-weight: 700;" class="text-center">Custom Website Design</h2>
        <p style=" font-family: 'Poppins', sans-serif;font-weight: 300;" class="text-center">Custom website design refers to the process of creating a unique, tailor-made website specifically designed to meet the needs, goals, and branding of a particular business or individual. Unlike template-based designs, which use pre-designed layouts and structures, custom website design is built from scratch, ensuring that every element of the site is aligned with the client's vision and requirements.</p>
        <div class="text-center">
            <img src="assets/images/custom-web-design.png" alt="Project 3" class="img-fluid animate__animated animate__zoomIn" width="800" height="600">
        </div>
    </div>

    <!-- Contact Form -->
    <div class="container mt-5">
        <h2 class="text-center">Contact Us</h2>
        <form>
            <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="John" required>
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Doe" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="example@mail.com" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Your message here" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    
    <!-- Footer -->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <!-- H-one Enterprises Logo Replacement -->
                        <a href="#"><span class="fw-bold text-white" style="font-weight: lighter; font-family: Arial, Helvetica, sans-serif; font-size: x-large;">H-one Enterprises</span></a>
                        <div class="line"></div>
                        <p>Innovative solutions for a digital world.</p>
                        <div class="social-icons">
                            <a href="#"><i class="ri-whatsapp-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-github-fill"></i></a>
                            <a href="#"><i class="ri-youtube-fill"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">SERVICES</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="web development.html">WEB DEVELOPMENT</a></li>
                            <li><a href="app development.html">APP DEVELOPMENT</a></li>
                            <li><a href="ai solution.html">AI SOLUTION</a></li>
                            <li><a href="software development.html">SOFTWARE DEVELOPMENT</a></li>
                            <li><a href="software solution.html">SOFTWARE SOLUTION</a></li>
                            <li><a href="digital marketing.html">DIGITAL MARKETING</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">COURSES</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="courses.html">JAVA</a></li>
                            <li><a href="courses.html">PYTHON</a></li>
                            <li><a href="courses.html">C</a></li>
                            <li><a href="courses.html">UX/UI Design</a></li>
                            <li><a href="courses.html">WEB DEVELOPMENT</a></li>
                            <li><a href="courses.html">APP DEVELOPMENT</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>77, Gurusamy Complex, Vembakottai Road, Sattur</li>
                            <li>9345640626, 8825815711</li>
                            <li>honesoftwares@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <!-- Replace "Elixir" with "H-one Enterprises" -->
                        <p class="mb-0">© Copyright H-one Enterprises. All Rights Reserved</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800, // Duration of animations in milliseconds
            easing: 'ease-in-out', // Animation easing
            once: true, // Whether animation should happen only once
            mirror: false // Whether animation should happen when scrolled into view again
        });
    </script>
</body>
</html>
